PORT = 3000
MONGO_URI = mongodb+srv://panda:panda@pandaprogramminghub-nneom.mongodb.net/pandaonlinechat?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=586965274518-kb402166ddgr1l0jtbto13e5rsiqfbqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jUcirgvVRmgHjbo3aUeSUY8c
TWITTER_CONSUMER_KEY=b4ZwWmoCPI2aYXlEZVImWpjxu
TWITTER_CONSUMER_SECRET=GvRBC3rHpmqOzKyZlt0AZoNHNI2X4IDAEwttBcdluE5AXje85K
GITHUB_CLIENT_ID =6ae0c443929ab2a8216b
GITHUB_CLIENT_SECRET=0c7df05f9351f3060f2b8b3f01c41b6625b4420d
LINKEDIN_KEY=78ev9n4a5a8sau
LINKEDIN_SECRET=aVPmNKuhJz4ir6Qr
SESSION_SECRET="PandaPragrammingHub"
SESSION_KEY="AuthCookie"